---
name: kazoo-application-tasks
base_branch: origin/master
metapackage:
  - name: meta-kazoo-applications
    type: required
    branch: master
    package: kazoo-application-tasks
base_core: kazoo
template: kazoo-application.spec.tmpl
package:
  centos7:
    name: kazoo-application-tasks
    summary: Kazoo core application
    description: |
      Provides various interactive and background tasks to run within KAZOO
    app_name: tasks
    license: MPL 2.0
    group: Productivity/Telephony
    url: https://2600hz.org/
    vendor: 2600Hz
